[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=lexibank
    --cov-report term-missing

[coverage:run]
source = tsammalex

[coverage:report]
show_missing = true

[compile_catalog]
directory = lexibank/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lexibank/locale/lexibank.pot
width = 80

[init_catalog]
domain = clld
input_file = lexibank/locale/lexibank.pot
output_dir = lexibank/locale

[update_catalog]
domain = clld
input_file = lexibank/locale/lexibank.pot
output_dir = lexibank/locale
previous = true
